# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#for easy reordering of windows 
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

#Split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


#set mod key to C-a instead of C-b
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#nicer colors on terminal
set -g default-terminal "screen-256color"

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'


# make zoom bind to shift-f like i3
bind-key f resize-pane -Z

#for vi mode
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# for vim
set -g @resurrect-strategy-vim 'session'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# increase the size of the scrollback buffer
set-option -g history-limit 10000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


