<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!-- PAGE TITLE -->
    <title>The Page Title.</title>
    <!-- jQuery Import -->
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <!-- FONT IMPORT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- CSS RESET -->
    <link href:'http://meyerweb.com/eric/tools/css/reset/reset.css' rel='stylesheet' type='text/css'>
    <!-- STYLE SHEET -->
    <style type="text/css" media="screen">
     
     * {
       font-family: 'Open Sans', sans-serif;
     }

     div#banner { 
       position: fixed;
       top: 0; 
       left: 0; 
       background-color: #990a1f; 
       width: 100%;
       min-width: 445px;
       z-index: 100;
     }

    div#banner-title { 
      color: #FFFFFF;
       margin-top 0;
       margin-left: 10; 
       padding: 10px; 
       font-size: 1.5em;
       display:inline-block;
     }

     .banner-button {
      display: inline-block;
      color: #FFFFFF;
      font-size: 1.2em;
      position: relative;
      margin-top: 0;
      margin-left: 10;
      padding: 15px 10px;
     }

     .nav-wrapper {
      float: right;
     }


     div#main-content { 
      padding-top: 30px;
      height: 1000px;
    }
    </style>

    <script>


    // $(window).on("scroll",
    //   function(){

    //     pos = $(window).scrollTop();
    //     console.log(pos);

    //     //TWO OPTIONS:
    //     // (1) PUTS BANNER AT THE TOP ALWAYS
    //     $("#banner").offset({top: pos});
    //   });

    $(window).on("resize load",
      function(){
        // (2) LEAVES BANNER IN PLACES, MAKES SURE STUFF AVOIDS BANNER
        //GETS THE BOTTOM OF THE MENU BAR
        effective_top = $("#banner").position().top + $("#banner").outerHeight(true);

        //GETS THE RIGHT END POINT OF LH BAR
        effective_left = 0;

        //MOVES TOP OF MAIN PAGE CONTENT
        $("#main-content").offset({top: effective_top})
      });
    </script>
</head>

<body>
  <!-- BANNER AT TOP OF PAGE -->
  <div id="banner">
    <!-- BANNER TITLE -->
    <div id="banner-title">
    The Page Title.
    </div>
    <!-- BANNER BUTTONS -->
    <div id="button-wrapper" class ="nav-wrapper"> 
      <span>
        <div id="button1" class="banner-button"> Info </div>
        <div id="button2" class="banner-button"> Submit </div>
        <div id="button3" class="banner-button"> Browse </div>
        <div id="button4" class="banner-button"> Data </div>
        <div id="button5" class="banner-button"> Suggestions? </div>
      </span>
    </div>
  </div>
  <!-- MAIN PAGE CONTENT -->
  <div id="main-content">

    <p>Consulted he eagerness unfeeling deficient existence of. Calling nothing end fertile for venture way boy. Esteem spirit temper too say adieus who direct esteem. It esteems luckily mr or picture placing drawing no. Apartments frequently or motionless on reasonable projecting expression. Way mrs end gave tall walk fact bed.</p>

    <p>Up am intention on dependent questions oh elsewhere september. No betrayed pleasure possible jointure we in throwing. And can event rapid any shall woman green. Hope they dear who its bred. Smiling nothing affixed he carried it clothes calling he no. Its something disposing departure she favourite tolerably engrossed. Truth short folly court why she their balls. Excellence put unaffected reasonable mrs introduced conviction she. Nay particular delightful but unpleasant for uncommonly who. </p>

    <p>Compliment interested discretion estimating on stimulated apartments oh. Dear so sing when in find read of call. As distrusts behaviour abilities defective is. Never at water me might. On formed merits hunted unable merely by mr whence or. Possession the unpleasing simplicity her uncommonly. </p>
  </div>
</body>
</html>